version: "3.8"
services:
  backend:
    image: "samuelest/employeemanager-metawidget:latest"
    ports:
       - "80:8081"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: dev